# OOP-Project-2023-2024

./: Domagoj_Jukic_2RPE1_OOP_Project.sln
API Tester/: API Tester.csproj  HttpComms.cs  IWorldCupDataProvider.cs  Program.cs
Proj/: Domagoj_Jukic_2RPE1_OOP_Project.sln
Proj/2ManyUtils/: 2ManyUtils.csproj  FileSystemMonitor.cs  JsonConverters.cs  PatientFileAccessor.cs  ReadonlySortedSet.cs  ThreadLockedEvent.cs
Proj/API Tester/: API Tester.csproj  Program.cs
Proj/API Tester/CupData/: sources.txt
Proj/API Tester/CupData/1/: info.txt
Proj/API Tester/CupData/Homework/: info.txt
Proj/API Tester/WorldCupDataRepo/: AvailableFileDetails.cs  AvailableRemoteSourceDetails.cs  FileSystemMonitor.cs  ThreadLockedEvent.cs  WorldCupMemoryRepo.cs  WorldCupRepoBroker.cs
Proj/API Tester/WorldCupDataRepo/Deserialize/: Cup.cs
Proj/API Tester/WorldCupDataRepo/Interface/: CupGroup.cs  CupMatch.cs  CupMatchTeamInfo.cs  CupMatchTeamStatistics.cs  CupPlayer.cs  CupTeam.cs  CupWeather.cs  IWorldCupDataRepo.cs  ReadonlySortedSet.cs
Proj/API Tester/WorldCupDataRepo/Interfaces/: IWorldCupDataRepo.cs
Proj/API Tester/WorldCupDataRepo/Utility/: FileSystemMonitor.cs  PatientFileAccessor.cs  ReadonlySortedSet.cs  ThreadLockedEvent.cs
Proj/BaseJsonLib/: JsonConverters.cs
Proj/UnifiedSettingsLib/: GamePlan.txt  Images.cs  Languages.cs  Settings.cs  SharedDataLib.csproj
Proj/UnifiedSettingsLib/Localization/: ILocalizeable.cs  LocalizationHandler.cs
Proj/UnifiedSettingsLib/Properties/: Resources.Designer.cs  Resources.resx
Proj/UnifiedSettingsLib/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.hr.resx  Resource.resx
Proj/WorldCupLib/: AvailableFileDetails.cs  AvailableRemoteSourceDetails.cs  WorldCupMemoryRepo.cs  WorldCupRepoBroker.cs
Proj/WorldCupLib/Deserialize/: Cup.cs  Info.cs  Main.cs  Sources.cs
Proj/WorldCupLib/Interface/: CupEvent.cs  CupGroup.cs  CupMatch.cs  CupMatchTeamInfo.cs  CupMatchTeamStatistics.cs  CupPlayer.cs  CupTeam.cs  CupWeather.cs  IWorldCupDataRepo.cs
Proj/WorldCupLib/Utility/: FileSystemMonitor.cs  PatientFileAccessor.cs  ReadonlySortedSet.cs  ThreadLockedEvent.cs
Proj/WorldCupViewer/: ErrorsDetectedDialog.Designer.cs  ErrorsDetectedDialog.cs  IFavouriteablePlayerHolder.cs  LocalUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectExternalImageDialog.Designer.cs  SelectExternalImageDialog.cs  WorldCupViewer.csproj  YesNoDialog.Designer.cs  YesNoDialog.cs  YesNoDontAskAgainDialog.Designer.cs  YesNoDontAskAgainDialog.cs
Proj/WorldCupViewer/CupData/: sources.json
Proj/WorldCupViewer/CupData/1/: info.txt
Proj/WorldCupViewer/CupData/10/: info.json
Proj/WorldCupViewer/CupData/11/: info.json
Proj/WorldCupViewer/CupData/6/: info.json
Proj/WorldCupViewer/CupData/8/: info.txt
Proj/WorldCupViewer/CupData/9/: info.txt
Proj/WorldCupViewer/ExternalImages/: ExternalImageUpdater.cs  IExternalImage.cs
Proj/WorldCupViewer/Localization/: ILocalizeable.cs  LocalizationHandler.cs
Proj/WorldCupViewer/PlayerImages/: IPlayerImageHolder.cs  PlayerImageLinkIntermediary.cs
Proj/WorldCupViewer/Properties/: Resources.Designer.cs
Proj/WorldCupViewer/Properties/DataSources/: SharedDataLib.CurrSettings.datasource
Proj/WorldCupViewer/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.hr.resx  Resource.resx
Proj/WorldCupViewer/Selectables/: ISelectable.cs  SelectablesHandler.cs
Proj/WorldCupViewer/UserControls/: CupMatchStatsDisplay.Designer.cs  CupMatchStatsDisplay.cs  CupPlayerDisplay.Designer.cs  CupPlayerDisplay.cs  CupPlayerDisplay.resx  CupPlayerStatsDisplay.Designer.cs  CupPlayerStatsDisplay.cs  CupPlayerStatsDisplay.resx  ExternalImage.Designer.cs  ExternalImage.cs  ExternalImageSelectionOption.Designer.cs  ExternalImageSelectionOption.cs  LocalCupDataSource.Designer.cs  LocalCupDataSource.cs  MultilingualButton.Designer.cs  MultilingualButton.cs  MultilingualCheckBox.Designer.cs  MultilingualCheckBox.cs  MultilingualGroupBox.Designer.cs  MultilingualGroupBox.cs  MultilingualLabel.Designer.cs  MultilingualLabel.cs  MultilingualToolStripStatusLabel.Designer.cs  MultilingualToolStripStatusLabel.cs  RemoteCupDataSource.Designer.cs  RemoteCupDataSource.cs  SelectableFileDataSource.Designer.cs  SelectableFileDataSource.cs  SelectableFileDataSource_v2.Designer.cs  SelectableFileDataSource_v2.cs
Proj/WorldCupWpf/: AnimationHelper.cs  App.xaml  App.xaml.cs  LocBinder.cs  LocalUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBindings.cs  WorldCupWpf.csproj
Proj/WorldCupWpf/Dialog/: ErrorWindow.xaml  ErrorWindow.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
Proj/WorldCupWpf/LocalUtils/: AnimationHelper.cs  LinearScaleAnimationController.cs  Utils.cs
Proj/WorldCupWpf/Signals/: ISignalReciever.cs  SignalController.cs
Proj/WorldCupWpf/UserControls/: TeamPlayerDisplay.cs  TeamPlayerImageDisplay.xaml  TeamPlayerImageDisplay.xaml.cs  TeamPlayerImageList.xaml  TeamPlayerImageList.xaml.cs  TeamPlayerList.xaml  TeamPlayerList.xaml.cs  TeamPlayerTextDisplay.xaml  TeamPlayerTextDisplay.xaml.cs  TeamPlayerTextList.xaml  TeamPlayerTextList.xaml.cs
