<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>API_Tester</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorldCupDataRepo\efqhg0pv.0ek~" />
    <None Remove="WorldCupDataRepo\k0u5vxie.3k3~" />
    <None Remove="WorldCupDataRepo\WorldCupRepoBroker.cs~RF1030d6.TMP" />
  </ItemGroup>

</Project>
